<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="90dp"
        android:layout_height="140dp"
        android:gravity="center"
        android:text="Hello"
        android:textColor="#5e031c"
        android:background="#FF0000"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="90dp"
        android:layout_height="140dp"
        android:gravity="center"
        android:text="Hello"
        android:textColor="#5e031c"
        android:background="#FFF000"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="90dp"
        android:layout_height="140dp"
        android:gravity="center"
        android:text="Hello"
        android:textColor="#5e031c"
        android:background="#FF0000"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>